1535439838560	Delete resource 'Servers'
1535439850017	Delete resource 'org.eclipse.swt'
1535440136656	Delete resource '1. Java Basics'
1535440174517	Delete resource '1.5 Java Packages and Import Statement'
1535440182917	Delete resource '1.7 Non-Access Modifiers'
1535440222159	Delete resource '2. Promotion and Type Casting'
1535440226830	Delete resource '2.1 Primitive Variables'
1535440232189	Delete resource '3.1 Scope of Variables'
1535440235450	Delete resource '3.2 Object's Life Cycle'
1535440238336	Delete resource '3.3 Create Methods with Arguments and Return Values'
1535440241276	Delete resource '3.5 Constructors of a Class'
1535440244803	Delete resource '3.7 Passing Objects and Primitives to Methods'
1535440247734	Delete resource '4.1 Creating String Objects'
1535440250792	Delete resource '4.11 ArrayList'
1535440254072	Delete resource '4.3 String Objects and Operators'
1535440257102	Delete resource '4.5 Creating StringBuilder Objects'
1535440260144	Delete resource '4.7 Arrays'
1535440262765	Delete resource '4.8 Asymmetrical Multi-Dimensional Arrays'
1535440265256	Delete resource '5.2 The Switch Statement'
1535440267348	Delete resource '5.4 Enhanced For Loop'
1535440269306	Delete resource '6.1 Inheritance and Abstract Classes'
1535440271150	Delete resource '6.2 Interfaces'
1535440273651	Delete resource '6.3 Reference Variable and Object Types'
1535440276148	Delete resource '6.4 Casting'
1535440278330	Delete resource '6.5 Using 'this' to access objects and constructors'
1535440280697	Delete resource '6.6 Using 'super' to access objects and constructors'
1535440283264	Delete resource '6.7 Polymorphism'
1535440287365	Delete resource 'Rough'
